"
" vim-direwolf
" A vim colorscheme by Nick Jones
" http://github.com/yankcrime/vim-direwolf
"
hi clear
syntax reset
let g:colors_name = "direwolf"
hi Boolean gui=bold guifg=#707070 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#f5f5f5
hi Comment gui=italic guifg=#969696 guibg=NONE
hi Conceal gui=NONE guifg=#707070 guibg=NONE
hi Conditional gui=NONE guifg=#4a4a4a guibg=NONE
hi Constant gui=NONE guifg=#707070 guibg=NONE
hi Cursor gui=reverse guifg=#649735 guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#f5f5f5
hi CursorLine gui=NONE guifg=NONE guibg=#dbdbdc
hi CursorLineNr gui=NONE guifg=#969696 guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#edf2ed
hi DiffChange gui=NONE guifg=NONE guibg=#f5f5f5
hi DiffDelete gui=NONE guifg=NONE guibg=#ffd7d6
hi DiffText gui=NONE guifg=NONE guibg=#e3e3e3
hi Directory gui=NONE guifg=#4a4a4a guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#ffd7d6
hi ErrorMsg gui=NONE guifg=#be2349 guibg=#f6eff0
hi FoldColumn gui=NONE guifg=#c2c2c2 guibg=NONE
hi Folded gui=NONE guifg=#969696 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#ffe294
hi LineNr gui=NONE guifg=#c2c2c2 guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#e3e3e3
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#c2c2c2 guibg=NONE
hi Normal gui=NONE guifg=#000000 guibg=#ffffff
hi Number gui=NONE guifg=#707070 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#f5f5f5
hi PmenuSbar gui=NONE guifg=NONE guibg=#ededed
hi PmenuSel gui=NONE guifg=NONE guibg=#e3e3e3
hi PmenuThumb gui=NONE guifg=NONE guibg=#dbdbdb
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#ffe294
hi SignColumn gui=NONE guifg=#404040 guibg=#fafafa
hi Special gui=NONE guifg=#707070 guibg=NONE
hi SpecialKey gui=NONE guifg=#c2c2c2 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#ffd7d6
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#f0fff0
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#ededed
hi Statement gui=bold guifg=#4a4a4a guibg=NONE
hi StatusLine guifg=#262626 guibg=#dedede gui=bold
hi StatusLineNC guifg=#969696 guibg=#dedede gui=bold
hi StorageClass gui=NONE guifg=#4a4a4a guibg=NONE
hi String gui=NONE guifg=#707070 guibg=NONE
hi TabLine gui=NONE guifg=#141326 guibg=#f5f3f7
hi TabLineFill gui=NONE guifg=NONE guibg=#f5f3f7
hi TabLineSel gui=NONE guifg=#000000 guibg=#add5ff
hi Title gui=NONE guifg=#707070 guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Type gui=bold guifg=#4a4a4a guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#e3e3e3 guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#b3d6ff
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=#c3224b guibg=#f6eff0
hi WildMenu gui=NONE guifg=NONE guibg=#d1d1d1
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
